<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="company_website_css.css" rel="stylesheet">
    <link href="about.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="full-height-grow">
    <div class="webpage-container">
        <!-- Header Section -->
        <header class="main-header">
            <a href="/" class="company-title">Paladins' Guild</a>
            <nav class="website-nav">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="join.html">Join</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main Section -->
        <section class="about-main-section">
            <div class="title-wrapper">
                <h2 class="title">History of the Paladins' Guild</h2>
                <span class="subtitle">The chronicle of an unrivaled company's evolution</span>
            </div>
            <div class="company-history-paragraphs-wrapper">
                <p>
                    During the Middle Ages (5th century - late 15th century), knights were
                    revered warriors who led armies, were wealthy nobles, & worked as law 
                    enforcement officers to protect the noble or lord they served. From the 
                    battlefield to medieval society, everyone knew how essential a knight was.
                </p>
                <p>
                    However, towards the end of the 16th century, the need for knights declined as countries
                    created their own armies and long-ranged weapons such as firearms & longbows were introduced.
                    The days of knights being masters of war and cultural icons were finished, and they eventually
                    faded into irrelevancy. 
                </p>
                <p>
                    The contemporary knights emerged during the 2010s when global governments needed a 
                    Private Military Company (PMC) to provide combat training and armed security. Surprisingly,
                    the founders of Paladins' Guild are descendants of knights who served in armies and as security
                    during the Middle Ages. Motivated by their ancestors' history, they decided to found a company
                    dedicated to continuing their legacy.
                </p>
            </div>
        </section>
    </div>

    <!-- Footer Section -->
    <footer class="main-footer">
        <div class="footer-container">
            <nav class="website-links">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="join.html">Join</a></li>
                </ul>
            </nav>
            <nav class="social-links">
                <ul>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>