*, *::before, *::after
{
    box-sizing: border-box;
}

body
{
    margin: 0;
    padding: 0;
    background-color: #420011; /* dark burgundy */
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    min-height: 100vh;
    color: white;
}

.full-height-grow /* Allows an element to grow to the webpage's entire height by adding flex-grow properties (if desired) */
{
    display: flex;
    flex-direction: column;
}

.webpage-container /* Container consisting of the header and main section */
{
    max-width: 1200px;
    margin: 0 auto; /* Centers everything in the header & main section if it exceeds its max-width */
    padding: 0 10px;
}

.main-header, .main-footer
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header
{
    height: 100px;
}

.company-title
{
    font-size: 1.5em;
    text-decoration: none;
    color: gold;
}

.website-nav ul, .website-links ul, .social-links ul
{
    display: inline-flex;
    list-style: none;
}

.website-nav ul li, .website-links ul li, .social-links ul li
{
    padding: .5em;
}

.website-nav ul li a, .website-links ul li a, .social-links ul li a
{
    text-decoration: none;
    color: inherit;
}

.website-nav ul li a:hover, .website-links ul li a:hover /* When the user hovers over the website's links */
{
    text-decoration: underline;
}

.main-footer
{
    font-weight: bold;
    background-color: black;
    margin-top: auto; /* Pushes the footer to the bottom of the screen */
}

.footer-container
{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.social-links
{
    margin-right: 1rem;
}

.title
{
    font-weight: 500;
    font-size: 2em;
    margin-bottom: 1rem;
    margin-top: 0;
}

.subtitle
{
    font-weight: 500;
    font-size: 1.2em;
    margin-bottom: 2rem;
}
