.contact-us-main-section
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    flex-grow: 1;
}

.contact-form
{
    width: 50vw;
    padding: 2rem 4rem;
    margin-bottom: 2.5rem;
}

.input-group
{
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.input-group:last-child
{
    margin-bottom: 0;
}

.input-group label
{
    font-weight: bold;
    margin-bottom: .5rem;
}

.input-group input
{
    outline: none;
    background: none;
    font-size: 1em;
    padding: .5em;
    border: 2px solid gray;
    background-color: black;
    border-radius: 5px;
    color: white;
}

.input-group input:focus
{
    border-color: rgb(20, 74, 250);
}

.input-group textarea
{
    width: 300px;
    height: 150px;
}

.btn
{
    background-color: rgb(11, 62, 214);
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    text-decoration: none;
    border-radius: .5rem;
    font-size: 1.3em;
    font-weight: bold;
    color: ivory;
}

.btn:hover
{
    cursor: pointer;
    background-color: royalblue;
}

@media (max-width: 750px)
{
    .contact-us-main-section
    {
        justify-content: center;
    }

    .contact-form
    {
        width: 80vw;
        max-width: inherit;
        margin: 1rem 0;
    }
}