<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="company_website_css.css" rel="stylesheet">
    <link href="contact_us.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="full-height-grow">
    <div class="webpage-container">
        <!-- Header Section -->
        <header class="main-header">
            <a href="/" class="company-title">Paladins' Guild</a>
            <nav class="website-nav">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="join.html">Join</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main Section -->
        <section class="contact-us-main-section">
            <h2 class="title">Contact Us</h2>
            <form class="contact-form">
                <div class="input-group">
                    <label>Name:</label>
                    <input type="text">
                </div>
                <div class="input-group">
                    <label>Email:</label>
                    <input type="email">
                </div>
                <div class="input-group">
                    <label>Subject:</label>
                    <input type="text">
                </div>
                <div class="input-group">
                    <label>Message:</label>
                    <textarea></textarea>
                </div>
                <div class="input-group">
                    <button type="submit" class="btn">Submit</button>
                </div>
            </form>
        </section>
    </div>

    <!-- Footer Section -->
    <footer class="main-footer">
        <div class="footer-container">
            <nav class="website-links">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="join.html">Join</a></li>
                </ul>
            </nav>
            <nav class="social-links">
                <ul>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>