<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="company_website_css.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="full-height-grow">
    <div class="webpage-container">
        <!-- Header Section -->
        <header class="main-header">
            <a href="/" class="company-title">Paladins' Guild</a>
            <nav class="website-nav">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="join.html">Join</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main Section -->
        <section class="home-main-section">
            <div class="title-wrapper">
                <h2 class="title">An Organization Teeming with Passionate Warriors</h2>
                <span class="subtitle">Witness the growth of an unstoppable force</span>
                <a href="join.html" class="join-btn">Join Now</a>
            </div>
            <div class="img-wrapper">
                <div class="medieval-knight-on-horseback-img"></div>
            </div>
        </section>
    </div>

    <!-- Footer Section -->
    <footer class="main-footer">
        <div class="footer-container">
            <nav class="website-links">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="join.html">Join</a></li>
                </ul>
            </nav>
            <nav class="social-links">
                <ul>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>