.home-main-section
{
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-grow: 1;
}

.title-wrapper
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: center;
}

.join-btn
{
    color: navy;
    font-weight: bold;
    text-decoration: none;
    background-color: grey;
    padding: .75rem 1.5rem;
    border-radius: .5rem;
}

.join-btn:hover
{
    cursor: pointer;
    background-color: lightgrey;
}

.img-wrapper
{
    display: flex;
    height: 500px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    flex-grow: 1;
}

.medieval-knight-on-horseback-img
{
    flex-grow: 1;
    background-image: url("Images/medieval_knight_on_horseback2.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom left;
    max-height: 50vh;
    min-width: 30vw;
}

@media (max-width: 900px) /* When the screen is <= 900px, remove the image */
{
    .img-wrapper
    {
        display: none;
    }
}