.join-main-section
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    width: 85vw;
    margin-bottom: 2rem;
}

.main-content-container
{
    display: inline-flex;
    margin-top: 1rem;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.card-container
{
    display: grid;
    max-width: 40%;
    grid-template-columns: repeat(2, 200px);
    grid-auto-rows: minmax(150px, auto);
    column-gap: 20px;
    align-content: space-between;
    align-items: center;
    align-self: flex-start;
}

.card
{
    border: 5px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: gold;
}

.card-img
{
    width: 100%;
    height: 45%;
}

.card-title
{
    text-align: center;
    color: blue;
}

.card-text
{
    text-align: center;
    color: black;
}

.join-form
{
    width: 50vw;
    max-width: 50%;
    padding: 2rem 4rem;
    border-radius: 20px;
    margin-bottom: 2.5rem;
    background-color: black;
    align-self: flex-end;
}

.input-group
{
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.input-group:last-child
{
    margin-bottom: 0;
}

.input-group label
{
    font-weight: bold;
    margin-bottom: .5rem;
}

.input-group input
{
    outline: none;
    background: none;
    font-size: 1em;
    padding: .5em;
    border: 2px solid red;
    background-color: black;
    border-radius: 5px;
    color: white;
}

.input-group input:focus
{
    border-color: orange;
}

.btn
{
    background-color: limegreen;
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    text-decoration: none;
    border-radius: .5rem;
    font-size: 1.3em;
    font-weight: bold;
    color: brown;
}

.btn:hover
{
    cursor: pointer;
}

@media (max-width: 1005px)
{
    .main-content-container
    {
        display: flex;
        flex-direction: column;
    }

    .card-container
    {
        align-self: center;
        margin-bottom: 1rem;
    }

    .join-form
    {
        align-self: center;
    }
}