<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>
    <link href="company_website_css.css" rel="stylesheet">
    <link href="join.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="full-height-grow">
    <div class="webpage-container">
        <header class="main-header">
            <a href="/" class="company-title">Paladins' Guild</a>
            <nav class="website-nav">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="#">Join</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main Section -->
        <section class="join-main-section">
            <h2 class="title">Join</h2>
            <div class="main-content-container">
                <div class="card-container">
                    <div class="card">
                        <img src="Images/medieval_warrior2.jpg" class="card-img" alt="Image of a medieval knight">
                        <h3 class="card-title">Continue Our Ancestors' Legacy</h3>
                        <p class="card-text">
                            By joining us, you'll be continuing our ancestors' legacy by
                            performing the same tasks they did, but in a modern manner.
                        </p>
                    </div>
                    <div class="card">
                        <img src="Images/pmc_soldiers.jpg" class="card-img" alt="Image of a group of private military soldiers">
                        <h3 class="card-title">Become a Warrior</h3>
                        <p class="card-text">
                            Fill out the form to officially become a member of the greatest PMC in the world.
                        </p>
                    </div>
                </div>
                <form class="join-form">
                    <div class="input-group">
                        <label>Name:</label>
                        <input type="text">
                    </div>
                    <div class="input-group">
                        <label>Email:</label>
                        <input type="email">
                    </div>
                    <div class="input-group">
                        <label>Password:</label>
                        <input type="password">
                    </div>
                    <div class="input-group">
                        <label>Confirm Password:</label>
                        <input type="password">
                    </div>
                    <div class="input-group">
                        <button type="submit" class="btn">Submit</button>
                </form>
            </div>
        </section>
    </div>

    <!-- Footer Section -->
    <footer class="main-footer">
        <div class="footer-container">
            <nav class="website-links">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="#">Join</a></li>
                </ul>
            </nav>
            <nav class="social-links">
                <ul>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>